ctrl_interface=/run/wpa_supplicant GROUP=wheel
eapol_version=2
update_config=1

network={
	priority=20
	ssid="eduroam"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="jonas.sys@ugent.be"
	password=hash:dd9d9c67fd457f7477191ad0189ce396
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	group=CCMP TKIP
	ca_cert="/etc/ca-certificates/terena_ssl_ca_3.pem"
	altsubject_match="DNS:ugnps.ugent.be"
}
network={
	priority=9999999999
	ssid="bbox2-ebc0"
	#psk="F931E4959D"
	psk=c9f5a4ccb041b045efae6ce13108204f1c6e56aabc77a2cc1165ef03b23f4244
}
network={
	priority=99999999999
	ssid="Zeus WPI 5G"
	#psk="zeusisdemax"
	psk=8e77d694c38345ab005788a6d3b2ce13c86a06921058390f8ed874b1ae42e51d
}
